<head>
  	<link rel="stylesheet" type="text/css" href="stylesheets/app.css">
  	<link rel="stylesheet" type="text/css" href="tedxtufts.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-git2.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js"></script>
 	<title>TEDxTuftsUniversity</title>
</head>

<body class='tedx-body' onload="$(document).foundation();">
	<div class="sticky">
		<nav class="top-bar" data-topbar role="navigation">
		  <ul class="title-area">
		    <li class="name">
		      <h1><a href="#"><img style="padding-top: 20px" src="public/TEDx_white.png" width="400px"></a></h1>
		    </li>
		    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		  </ul>
		  <section class="top-bar-section tedx-nav">
		      <!-- Right Nav Section -->
		      <ul class="right">
		        <li><a>Home</a></li>
		        <li><a>About</a></li>
		        <li><a>Speakers</a></li>
		        <li><a>Sponsors</a></li>
		        <li><a>Team</a></li>
		        <li><a>Connect</a>	</li>
		      </ul>
		      <!-- Left Nav Section -->
		    </section>

		  <!-- <section class="top-bar-section">
		    <ul class="right">
		      <li class="header-item">Home</li>
			  <li class="header-item">About</li>
			  <li class="header-item">Speakers</li>
			  <li class="header-item">Sponsors</li>
			  <li class="header-item">Team</li>
			  <li class="header-item">Connect</li>
		    </ul>
		  </section> -->
		</nav>
	</div>
	<div class="background-img backfade">

		<div class="row tedx-billboard medium-uncollapse large-collapse">
			<div class="small-12 columns">
		        <h1><span class="fade-in one">Innovation.</span> <span class="fade-in two">Inspiration.</span> <span class="fade-in three">Ideas.</span></h1>
				<img class="fade-in four" src="public/TEDx_white.png" alt="Logo">
			</div>
	    </div>
	</div>

	<div style="padding-top: 20px" class="row uncollapse medium-uncollapse large-collapse">
		<div class="medium-4 columns">
			<h3 class="centered-text">What's TEDx?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ultrices nulla. Vestibulum gravida nibh et elit mollis, a mollis dolor dictum. Nulla fermentum turpis vel arcu fermentum, a ullamcorper augue accumsan. Pellentesque dapibus risus lorem, bibendum dignissim turpis ullamcorper in. Cras neque enim, porttitor non sodales at, congue quis dolor. Sed a tellus urna. </p>
		</div>
  		<div class="medium-4 columns">
  			<h3 class="centered-text">Our History</h3>
  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ultrices nulla. Vestibulum gravida nibh et elit mollis, a mollis dolor dictum. Nulla fermentum turpis vel arcu fermentum, a ullamcorper augue accumsan. Pellentesque dapibus risus lorem, bibendum dignissim turpis ullamcorper in. Cras neque enim, porttitor non sodales at, congue quis dolor. Sed a tellus urna. Fusce volutpat massa mi, ac scelerisque arcu malesuada vitae. Etiam at felis sed ex volutpat aliquam id eget massa. </p>
  		</div>
  		<div class="medium-4 columns">
  			<h3 class="centered-text">The Event</h3>
  			<p>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ultrices nulla. Vestibulum gravida nibh et elit mollis, a mollis dolor dictum. Nulla fermentum turpis vel arcu fermentum, a ullamcorper augue accumsan. Pellentesque dapibus risus lorem, bibendum dignissim turpis ullamcorper in. </p>
  		</div>
	</div>

	<div class="row">
		<div class="small-8 small-centered columns"> 
			<h2 style="text-align: center">Tell us your story.</h2>
			<p style="text-align:center">Have an idea you want to share with the Tufts community? Are you a writer, performer, or artist who would like to tell your story to Tufts students, faculty, staff, and alumni? We want you to apply to speak at TEDxTuftsUniversity 2014.</p>
		</div>
		<div class="small-4 small-centered columns"> <button style="width: 100%">Apply Now</button></div>
	</div>


	<footer class="footer">
		<div class="row">
			Here Goes a Footer
		</div>
	</footer>

</body>	
